<#assign licenseFirst = "/*">
<#assign licensePrefix = " * ">
<#assign licenseLast = " */">
<#include "${project.licensePath}">

<#if package?? && package != "">
package ${package};

</#if>

/**
 *
 * @author ${user}
 */

public class ${name} extends jguiextensible.JGuiTabbed {

    /**
     * Creates new ${name} form JGuiTabbed
     */
    public ${name}() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setLayout(new javax.swing.BoxLayout(this, javax.swing.BoxLayout.LINE_AXIS));
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables

@Override
protected boolean validateData() { 
        
      throw new UnsupportedOperationException("Metodo a implementar x Dise単ador de GUIS");
     }
@Override
protected void saveData() {
        
          throw new UnsupportedOperationException("Metodo a implementar x Dise単ador de GUIS");
    }
@Override
protected void cleanData() {
        
          throw new UnsupportedOperationException("Metodo a implementar x Dise単ador de GUIS");        
    }
@Override
 protected void updateChanges(String id, Object value) {
       
         throw new UnsupportedOperationException("Metodo a implementar x Dise単ador de GUIS");     
     }
}
