package org.myorg.jguimodule.tree;


import jguiextensible.JGuiTree;

/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/BeanForm.java to edit this template
 */

/**
 *
 * @author ${user}
 */
public class ${name} extends JGuiTree {

    /**
     * Creates new ${name}form JGuiTree
     */
    public ${name}() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setLayout(new javax.swing.BoxLayout(this, javax.swing.BoxLayout.LINE_AXIS));
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables

@Override
protected boolean validateData() { 
        
      throw new UnsupportedOperationException("Metodo a implementar x Dise単ador de GUIS");
     }
@Override
protected void saveData() {
        
          throw new UnsupportedOperationException("Metodo a implementar x Dise単ador de GUIS");
    }
@Override
protected void cleanData() {
        
          throw new UnsupportedOperationException("Metodo a implementar x Dise単ador de GUIS");        
    }
@Override
 protected void updateChanges(String id, Object value) {
       
         throw new UnsupportedOperationException("Metodo a implementar x Dise単ador de GUIS");     
     }
}
